<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            border: solid 7px green;
            padding: 10px;
            

            font-size: 1.5rem;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            text-align: right;
            line-height: 2;
            

        }


        p {
            background-color: blue;
        }

        .two {
            
            background-color: red;
        }

        .one {
            background-color: pink;
        }
        .k{
            background: brown;
        } 

        #a  {
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- CREATE THREE PARAGRAPHS WITH DIFFERENT CLASS NAMES -->
    <p class="one">
        Lorem ipsum dolor sit.
    </p>
    <p class="two">Lorem ipsum dolor sit amet.</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <h2 id="a" class="k">Hello Isaac</h2>
    
</body>
</html>