<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      background-color:yellow;
      height: 300px;
      width: 200px;
      border-radius: 50px;
      border: brown dashed 7px;

      display: flex;
      flex-direction: column;

      margin:90px;
      padding-top:10px;
      padding-bottom: 10px;
      padding-left: 90px;
      
    
      /* padding-bottom: 75px; */
    }
    .two { background-color: aqua;
      

    }
    .one {
      height: 100px;
      width: 100px;  
      background-color: white;
      
      margin-top: 10px;
      }
    .a{
      background: brown;
      
    }
    .b{
      background: lightseagreen;
    }
    .c{
      background: lightblue;
    }
  
    


  </style>
</head>
<body>
  <section>
    <div class="one a"></div>
    <div class="one b"></div>
    <div class="one c"></div>
  </section>
  <section class="two">

  </section>
  
</body>
</html>