<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible box css</title>
    <style>
      .parent {
        background:lightslategray;
        height: 400px;
        
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-wrap:wrap-reverse ;
      }
      .child {
        background: blue;
        height: 150px;
        width: 150px;
        margin: 10px;
                
        border: solid green 7px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-color: red;
        border-bottom-color:black;
                /* border-radius: 50%; */
      }

      .f {
        background-color: lightseagreen ;
        height: 50vh; } 
      
    </style>
  </head>
  <body>
    <section class="parent">
      <div class="first child"></div>
      <div class="second child"></div>
      <div class="third child"></div>
      <div class="third child"></div>
      <div class="third child"></div>
      <div class="third child"></div>
      <div class="third child"></div>
      <div class="third child"></div>
      <div class="third child"></div>
      <div class="third child"></div>
      <div class="third child"></div>

    </section>
    <section class="f">
      <!-- <a href=" C:\WINDOWS\system32\battery-report.html.">BatteryReport</a> -->

    </section>

  </body>
</html>
