<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white,.black{
            height: 150px;
            width:150px;
            margin-bottom: 10px
        }
        .board{
            background-color:brown;
            width: 900px;
            height: 800px;
            position:absolute;
            border: solid greenyellow 7px;

            display: flex;
        }
        /* .white{
            background-color:white;
        }
        .black{
            background-color: black;
        }
        .a{
            position: absolute;
            right: 300px;
            top: 84;
        }
        .b{
            position: absolute;
            right: 150px;
            top:55px;
        }
        .e{
            position:absolute;
            left: 180px;
            top: 400;
        } */

        .b{
            top: 156;
        }
        .e{
            right:338;
        }
        .f{
            top:156;
            right:563;
        }
        .d{
            top: 156;
        }
        .g{
            right: 338;
        }
        .h{
            top: 156;
            right: 563;
        }


        .white{
            background-color: white;
            position: relative;
        

        }
        .black{
            background-color: black;
            position: relative;
        }

        .h,.a,.c,.e,.f,.g,.d,.b{
                border: solid blue 3px;
            }
    </style>
</head>
<body>
    <div class="board">
        <div class="white a"></div>
        <div class="white b"></div>
        <div class="white c"></div>
        <div class="white d"></div>
        <div class="black e"></div>
        <div class="black f" ></div>
        <div class="black g"></div>
        <div class="black h"></div>
    </div>
    
</body>
</html>