<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color:lightsteelblue; 
      }
      .a {
        background-color: ;
        color: greenyellow;
        border-radius: 1px;
      }
      section {
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        border: dashed lightgreen 3px;

      }
      section h2 {
        text-align: center;
      }
      .main {
        font-family: "Courier New", Courier, monospace;
        color: rgb(255, 255, 255);
      }
      .input {
        color: yellow;
      }
      .c{
        color:red;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="main">
        <h2>Front End Development News Letter</h2>
        <p>
          Subscribe to this front end development newsletter, no scam easily
          unsubscribe at any time!!!
        </p>
      </div>
      <div class="input">
        <form action="form-input" method="post">
          <p>Email :</p>
          <input class="c"
            type="email"
            placeholder="Enter your work email here"
          /><br /><br />
          <a class="a" href="subscribe-form">Subscribe</a>
        </form>
      </div>
    </section>
  </body>
</html>
