<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>

    <style>
      body {
        background: #4b5455;
        background: url("Images/sajpointe.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 200vh;
        width: auto;
        /* CSS commenting; this is how to comment in css */
      }
      h1 {
        color: blue;
        background-color: rgb(72, 22, 22);
      }

      h2 {
        color: rgb(0, 187, 255);
        background: rgb(255, 0, 255);
      }

      h3 {
        color: #fe7979f8;
        background-color: blueviolet;
      }

      .border {
        background: #333;
        height: 30px;
        border: 2px solid #00ddff;
        border-radius: 20px;
      }

      .border-2 {
        background: #fff;
        height: 30px;
        /* border-color:rgb(255, 0, 255) */
        border-top: 5px solid pink;
        border-bottom: 5px solid blue;
        border-left: 5px solid brown;
        border-right: 5px solid green;

        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .border-3 {
        height: 200px;
        width: 200px;
        background: peru;
        border-radius: 50%;
      }

      .border-4 {
        height: 200px;
        width: 200px;
        background-color:#4b5455;
        color:rgb(0, 187, 255);
        background:rgb(72, 22, 22);
        border-radius: 10px;
        height: 30px;
        border-top: 5px solid:yellow;



      }
    </style>
  </head>
  <body>
    <h1>Color One</h1>
    <h2>Color Two</h2>
    <h3>Color Three</h3>
    <div class="border"></div>
    <div class="border-2"></div>
    <div class="border-3"></div>
  </body>
  <p class="border-4">computer technology</p>
</html>
