<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      background-color:yellow;
      height: 400px;
      width: 400px;
      border-radius: 50px;
      margin-top:75px;
      margin-left: 75px;
      margin-right: 75px;
      margin-bottom: 75px;
      padding-top:70px;
      padding-left: 70px;
      /* padding-bottom: 75px; */
    }
    .two { background-color: aqua;
      t

    }
    .one {
      height: 100px;
      width: 100px;  
      background-color: white;
      
      margin-top: 10px;
      }
    .a{
      background: brown;
      
    }
    .b{
      background: lightseagreen;
    }
    .c{
      background: lightblue;
    }
  
    


  </style>
</head>
<body>
  <section>
    <div class="one a"></div>
    <div class="one b"></div>
    <div class="one c"></div>
  </section>
  <section class="two">

  </section>
  
</body>
</html>