<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family:Georgia, 'Times New Roman', Times, serif ;
      }
      .main {
        height: 150px;
        /* width: 380.575px; */
        background-color: rgb(83, 132, 175);
        text-align: center;
        border-radius: 13px;
        padding-top:0.5px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* margin: 20px; */
        /* padding: 20px; */
      }
      .main p {
      font-style: italic;
        font-size: 14px;
      }
      button {
        color: rgb(255, 255, 255);
        background-color: green;
      }
      section {
        margin: 60px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="content">
        <h2>Front End Development NewsLetter</h2>
        <p>
          Receive a montly Frontend Web Development NewsLetter. Never any spam,
          easily unsubscribe any time.
        </p>
      </div>
      <div class="input">
        <form action="form-input" method="post">
          <input type="email" placeholder="Enter Your email" />
          <button>Subscribe</button>
        </form>
      </div>
    </section>
  </body>
</html>
