<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
        section {
            background: blue;
            /* margin: 20px;
            padding: 20px; 
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding: 20px 20px 60px 50px; */
            margin: 78px 78px 78px 78px;
            padding: 78px 78px 78px 78px;
            /* border-color: brown; */
            border-radius:50px;
            /* height: 600px;
            width: 600px; */
            



        } 

      .one {
        height:200px;
        width: 200px;
        margin-bottom: 10px;
      }

      .a {
        background: red;
      }

      .b {
        background: grey;
      }

      .c {
        background: peachpuff;
      }

      section{
        /* background-color: brown; */
      }
    </style>
  </head>
  <body>
    <section>
      <div class="one a"></div>
      <div class="one b"></div>
      <div class="one c"></div>
    </section>
  </body>
</html>
