<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS RESET STARTS */
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* *CSS RESET STARTS */
      }
      .parent {
        display: flex;
        justify-content: space-around;
        list-style: none;
        background-color: aqua;
        height: 50px;
        align-items: center;
        
      }

      a {
        text-decoration: none;
        color: red;
      }
      .hero {
        background: url("Images/WhatsApp\ Image\ 2022-11-02\ at\ 10.59.21\ AM.jpeg") no-repeat center center/cover;
        margin-bottom: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(117, 117, 77);
        background: no-repeat;
      }

      .hero{
    
        text-align: center;
      }
      




    </style>
  </head>
  <div class=""></div>
  <body>
    <nav>
      <ul class="parent">
        <li><a href="#">ES6</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">C#</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">Angular</a></li>
        <li><a href="#">React</a></li>
      </ul>
    </nav>
    <main>
      <img 
      src="Images/WhatsApp Image 2022-11-02 at 10.59.21 AM.jpeg" alt="image" 
      />
      <section class="hero">
        <h1>Welcome to izzycool Tech community</h1>
        <a href="" class="submit">Learn more</a>
      </section>
      <section class="about">
        <h3>About us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In iste repellat illum commodi rem. Iste recusandae dolor in, accusantium velit eius modi, consequatur iusto, nisi nesciunt provident necessitatibus explicabo iii?</p>


      </section>
      <section class="staffs">
        <div>
          <img src="Images/WhatsApp Image 2022-11-02 at 10.59.21 AM.jpeg" alt="CEO">
          <h4>Jonathan Smith</h4>
          <p>CEO</p>
        </div>
      </section>
      <section class="staff">
        <div>
          <img src="Images/WhatsApp Image 2022-11-02 at 10.59.21 AM.jpeg" alt="CEO">
          <p>CEOO</p>
        </div>

      </section>
    </main>
  </body>
</html>
