<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white, .black{
            height: 150px;
            width:150px;
            margin-bottom: 10px
        }
        .board{
            background-color:brown;
            width: 800px;
            height: 800px;
            position:absolute;
        }
        .white{
            background-color:white;
        }
        .black{
            background-color: black;
        }
        .a{
            position: absolute;
            right: 300px;
            top: 84;
        }
        .i{
            position:absolute;
            left: 180px;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="white"></div>
        <div class="white a"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black i"></div>
        <div class="black"></div>
        <div class="black "></div>
        <div class="black"></div>
    </div>
    
</body>
</html>