<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form-2</title>
    <style>
      .a {
        background-color: rgb(40, 131, 88);
        border-radius: 5px;
        color: antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 20px;
        padding-bottom: 10px
      }
      .b {
        background-color: rgb(63, 163, 130);
        color: white;
        font-size: large;
        font-style: italic;

        border-radius: 5px;
      }

      .d {
        height: 3px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10%;
      }

      #a {
        color: black;
        background-color: rgb(36, 233, 18);
        border-radius: 56px;
        
      }
      .main {
        text-align: center;
        height: 229px;
        background: rgb(11, 20, 192);
        border-radius: 14px;
        
      }
    </style>
  </head>

  <body class="d">
    <section class="main">
      <h1 class="a">Front End Development NewsLetter</h1>
      <p class="b">
        Receive a montly Frontend Web Development NewsLetter.Never any Spam,
        easily unsuscribe any time.
      </p>
      <input type="text" placeholder="input your email address" /> <br /><br />
      <button id="a">subscribe</button>
    </section>
  </body>
</html>
