<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        
        text-align: center;
        background:#9ea6b5;
        color:aliceblue;
        width:300px;

    }
    
        

      /* .a {
        background:#5d6a84;
        color:aliceblue;
        width:fit-content; */
        
      }

      #b {
        width: 150px;
      }

      #special {
        text-decoration: underline;
        
        text-align:center;
      }
      
      #d {
        width:150px;
        height:150px;
        border-radius: 50%;
        
        
      }

      .q{
        background:rgb(137, 73, 73);
        text-align: center;
        height: 200px;
        border-radius: 5px;
    
        
        width:300px;

      }
      .r{
        background:blue;
        height: 250px;
        width: px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="q">
    <h1 id="special">Sign Up Here</h1>
    <img id="d" src="Images/mypics.jpg" alt="image"/>
   

<div class="r">
     <form action="form-submit" method="POST">
            <div>
                <label for="name">First Name</label>
                <input type="text" placeholder="first name">
                </div><br>

                <div>
                <label for="name">Surname Name</label>
                <input type="text" placeholder="surname">
                </div><br>

                <div>
                <label for="email">Email</label>
                <input type="text" placeholder="work email">
                </div>
            
    </form>
    <br>
    <button><a href="05_form_input.html">Form input</a></button>
</div>

</div>
  </body>
</html>
